0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:07:48 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11429 http-bio-8082-exec-3 1896
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:07:48 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:11:25 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 6910 http-bio-8082-exec-5 930
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:11:25 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-5 605
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:12:46 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 6939 http-bio-8082-exec-9 550
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:12:47 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-9 983
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:14:14 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7166 http-bio-8082-exec-10 869
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:14:14 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-10 625
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:15:04 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7058 http-bio-8082-exec-10 162
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:15:04 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:16:09 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7109 http-bio-8082-exec-8 265
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:16:09 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:16:20 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7112 http-bio-8082-exec-8 174
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:16:20 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:18:10 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11325 http-bio-8082-exec-4 545
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:18:10 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:18:14 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7058 http-bio-8082-exec-4 143
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:18:14 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:19:24 +0800] "GET /blog/web/system/index.do HTTP/1.1" 200 10268 http-bio-8082-exec-5 150
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:19:24 +0800] "GET /blog/web/system/main.do HTTP/1.1" 200 6568 http-bio-8082-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:19:26 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11325 http-bio-8082-exec-5 510
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:19:27 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:19:45 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7993 http-bio-8082-exec-5 448
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:19:45 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:19:53 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7993 http-bio-8082-exec-5 340
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:19:53 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:20 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11429 http-bio-8082-exec-4 544
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:20 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:28 +0800] "GET /blog/web/system/index.do HTTP/1.1" 200 10268 http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 200 69366 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 200 6536 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/src/css/themes/default.css HTTP/1.1" 200 84 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/src/css/app.css HTTP/1.1" 200 7882 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/src/js/index.js HTTP/1.1" 200 5409 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/src/js/navtab.js HTTP/1.1" 200 11799 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/web/system/main.do HTTP/1.1" 200 6568 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 200 6536 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 200 69366 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:29 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:30 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11429 http-bio-8082-exec-4 443
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/bootstrapStyle.css HTTP/1.1" 200 6592 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.excheck.js HTTP/1.1" 200 21465 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.core.js HTTP/1.1" 200 88598 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.exedit.js HTTP/1.1" 200 42978 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:31 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:38 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7993 http-bio-8082-exec-10 344
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:39 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:52 +0800] "GET /blog/web/system/index.do HTTP/1.1" 200 10268 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:53 +0800] "GET /blog/web/system/main.do HTTP/1.1" 200 6568 http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:53 +0800] "GET /blog/static/src/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:54 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7993 http-bio-8082-exec-10 347
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:20:54 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:21:11 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11429 http-bio-8082-exec-10 425
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:21:12 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:21:17 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7058 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:21:17 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7993 http-bio-8082-exec-10 456
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:22:05 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7041 http-bio-8082-exec-6 216
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:23:42 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:24:39 +0800] "GET /blog/static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:24:39 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/bootstrapStyle.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7041 http-bio-8082-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:23 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:49 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11429 http-bio-8082-exec-3 418
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:49 +0800] "GET /blog/static/plugins/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:49 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:49 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.excheck.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:49 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.exedit.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:49 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:54 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7976 http-bio-8082-exec-3 400
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:25:54 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11325 http-bio-8082-exec-8 539
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/bootstrapStyle.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:26:56 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:27:15 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11308 http-bio-8082-exec-5 500
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:27:15 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11319 http-bio-8082-exec-1 544
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.excheck.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/bootstrapStyle.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.exedit.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:51 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:55 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7987 http-bio-8082-exec-2 401
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:55 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:28:55 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:29:23 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7041 http-bio-8082-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:29:23 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:29:35 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7052 http-bio-8082-exec-2 144
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:29:36 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7078 http-bio-8082-exec-6 366
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:31:18 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:32:48 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 7117 http-bio-8082-exec-2 537
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:32:48 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/web/system/index.do HTTP/1.1" 200 10268 http-bio-8082-exec-7 144
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/web/system/main.do HTTP/1.1" 200 6568 http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:56 +0800] "GET /blog/static/src/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:57 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:58 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7988 http-bio-8082-exec-7 395
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:58 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:58 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:58 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:58 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:34:58 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:08 +0800] "GET /blog/user/modifyUser.do?userId=3c8c27830ab940d49e91b9abbd75ff06 HTTP/1.1" 200 8150 http-bio-8082-exec-7 305
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:08 +0800] "GET /blog/static/src/js/RegxValidate.js HTTP/1.1" 200 2811 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:08 +0800] "GET /blog/static/plugins/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:08 +0800] "GET /blog/static/plugins/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:11 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 11319 http-bio-8082-exec-9 475
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:11 +0800] "GET /blog/static/plugins/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:11 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/bootstrapStyle.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:11 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:11 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.excheck.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:11 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.exedit.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:11 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:13 +0800] "POST /blog/role/modifyRoleMenus.do HTTP/1.1" 200 3228 http-bio-8082-exec-10 241
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:13 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/img/bootstrap.png HTTP/1.1" 200 3522 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:13 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:14 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:26 +0800] "POST /blog/role/saveRoleMenus.do HTTP/1.1" 200 73 http-bio-8082-exec-4 984
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:28 +0800] "GET /blog/web/logout.do HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:28 +0800] "GET /blog/web/toLogin.do HTTP/1.1" 200 4876 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:28 +0800] "GET /blog/static/src/css/login.css HTTP/1.1" 200 3013 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:28 +0800] "GET /blog/static/plugins/polyfill.min.js HTTP/1.1" 200 102846 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:28 +0800] "GET /blog/web/verifyCode.do HTTP/1.1" 200 1538 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:34 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:34 +0800] "POST /blog/web/login.do HTTP/1.1" 200 69 http-bio-8082-exec-2 633
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:35 +0800] "GET /blog/web/system/index.do HTTP/1.1" 200 5924 http-bio-8082-exec-2 87
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:35 +0800] "GET /blog/web/system/main.do HTTP/1.1" 200 6568 http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:37 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 10660 http-bio-8082-exec-6 427
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:38 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:57 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7988 http-bio-8082-exec-6 347
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:35:57 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:36:02 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 6516 http-bio-8082-exec-6 427
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:36:02 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-6 87
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:36:29 +0800] "GET /blog/user/addUser.do HTTP/1.1" 200 8005 http-bio-8082-exec-6 232
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:36:31 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:34 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:34 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:34 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:34 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/bootstrapStyle.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/web/system/index.do HTTP/1.1" 200 5924 http-bio-8082-exec-5 134
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 200 69366 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/src/css/app.css HTTP/1.1" 200 7882 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/src/css/themes/default.css HTTP/1.1" 200 84 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/src/js/index.js HTTP/1.1" 200 5409 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 200 6536 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/src/js/navtab.js HTTP/1.1" 200 11799 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/lay/modules/element.js HTTP/1.1" 200 7471 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/web/system/main.do HTTP/1.1" 200 6568 http-bio-8082-exec-6 85
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/css/layui.css HTTP/1.1" 200 69366 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/layui.js HTTP/1.1" 200 6536 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:37 +0800] "GET /blog/static/plugins/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:38 +0800] "GET /blog/static/plugins/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:39 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7988 http-bio-8082-exec-6 336
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:39 +0800] "GET /blog/static/plugins/layui/lay/modules/table.js HTTP/1.1" 200 20689 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:39 +0800] "GET /blog/static/plugins/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:39 +0800] "GET /blog/static/plugins/layui/lay/modules/laypage.js HTTP/1.1" 200 4319 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:39 +0800] "GET /blog/static/plugins/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:39 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:52 +0800] "GET /blog/web/system/index.do HTTP/1.1" 200 5924 http-bio-8082-exec-6 82
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:52 +0800] "GET /blog/web/system/main.do HTTP/1.1" 200 6568 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:52 +0800] "GET /blog/static/src/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:54 +0800] "GET /blog/user/userList.do HTTP/1.1" 200 7988 http-bio-8082-exec-6 336
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:54 +0800] "POST /blog/user/users.do HTTP/1.1" 200 2826 http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:56 +0800] "GET /blog/role/roleList.do HTTP/1.1" 200 10660 http-bio-8082-exec-6 423
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:56 +0800] "GET /blog/static/plugins/ztree/css/bootstrapStyle/bootstrapStyle.css HTTP/1.1" 200 6592 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:56 +0800] "GET /blog/static/plugins/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:56 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.exedit.js HTTP/1.1" 200 42978 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:56 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.excheck.js HTTP/1.1" 200 21465 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:56 +0800] "GET /blog/static/plugins/ztree/js/jquery.ztree.core.js HTTP/1.1" 200 88598 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:38:56 +0800] "POST /blog/role/roles.do HTTP/1.1" 200 814 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:39:00 +0800] "GET /blog/menu/menuList.do HTTP/1.1" 200 6516 http-bio-8082-exec-8 434
0:0:0:0:0:0:0:1 - - [10/Sep/2018:00:39:00 +0800] "POST /blog/menu/menus.do HTTP/1.1" 200 2682 http-bio-8082-exec-8 77
