jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
#初始化连接数
jdbc.initialSize=3
#最大连接池数量
jdbc.maxActive=3
#最小连接池数量
jdbc.minIdle=2
#最大等待时间
jdbc.maxWait=30000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=3000000
#用来检测连接是否有效的sql
jdbc.validationQuery=select 1 from dual
#配置监控统计拦截的filters
jdbc.filters=mergeStat
jdbc.maxIdle=5
