# blog

./: blog.sql  readme.md
blog-common/.svn/: wc.db
blog-common/src/main/java/com/itaka/blog/constant/: JurisdictionConstant.java  SystemConstant.java
blog-common/src/main/java/com/itaka/blog/jurisdiction/: Jurisdiction.java
blog-common/src/main/java/com/itaka/blog/page/: PageInfo.java
blog-common/src/main/java/com/itaka/blog/serializer/: DateSerializer.java
blog-common/src/main/java/com/itaka/blog/util/: AESCryPTUtil.java  DateUtil.java  IPUtils.java  LoginUtil.java  ObjectUtil.java  PropertiesUtils.java  RandomIDUtil.java  Result.java  SerializeUtil.java  UploadUtil.java
blog-manage-web/: .project  pom.xml
blog-manage-web/.svn/: wc.db
blog-manage-web/src/main/java/com/itaka/blog/aop/: SysLogAspect.java
blog-manage-web/src/main/java/com/itaka/blog/aop/annotation/: SysLogMessage.java
blog-manage-web/src/main/java/com/itaka/blog/framework/filter/: AdminLoginFilter.java
blog-manage-web/src/main/java/com/itaka/blog/framework/filter/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
blog-manage-web/src/main/java/com/itaka/blog/framework/interceptor/: LoginInterceptor.java
blog-manage-web/src/main/java/com/itaka/blog/manage/controller/: LogController.java  LoginAndMainController.java  UploadController.java
blog-manage-web/src/main/java/com/itaka/blog/manage/controller/base/: BaseController.java
blog-manage-web/src/main/java/com/itaka/blog/manage/controller/druid/: DruidController.java
blog-manage-web/src/main/java/com/itaka/blog/manage/controller/menu/: MenuController.java
blog-manage-web/src/main/java/com/itaka/blog/manage/controller/role/: RoleController.java
blog-manage-web/src/main/java/com/itaka/blog/manage/controller/user/: UserController.java
blog-manage-web/src/main/java/com/itaka/blog/shiro/: ShiroRealm.java
blog-manage-web/src/main/java/com/itaka/blog/task/: TaskDemo.java
blog-manage-web/src/main/resources/properties/: client.conf
blog-manage-web/src/main/resources/spring/: spring-manage.xml  spring-shiro.xml  spring-task.xml
blog-manage-web/src/main/webapp/: index.jsp
blog-manage-web/src/main/webapp/WEB-INF/: web.xml
blog-manage-web/src/main/webapp/WEB-INF/page/system/: index.jsp  login.jsp  main.jsp
blog-manage-web/src/main/webapp/WEB-INF/page/system/menu/: menu_list.jsp
blog-manage-web/src/main/webapp/WEB-INF/page/system/role/: role_add.jsp  role_edit.jsp  role_list.jsp
blog-manage-web/src/main/webapp/WEB-INF/page/system/user/: modify_pwd.jsp  personal_info.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
blog-manage-web/src/main/webapp/static/error/: 404.jsp  500.jsp
blog-manage-web/src/main/webapp/static/jsp/: taglibs.jsp
blog-manage-web/src/main/webapp/static/plugins/layui/css/: layui.css
blog-manage-web/src/main/webapp/static/src/css/: app.css  login.css
blog-manage-web/src/main/webapp/static/src/js/: RegxValidate.js  app.js  index.js  tab.js
blog-onstage-web/: .project  pom.xml
blog-onstage-web/.svn/: wc.db
blog-onstage-web/src/main/webapp/page/: about.html  archives.html  disclaimer.html  index.html  links.html
blog-parent/.svn/: wc.db
blog-system/: .project  pom.xml
blog-system/.svn/: wc.db
blog-system/blog-system-dao/: .project
blog-system/blog-system-dao/src/main/java/com/itaka/blog/mapper/: BlogKindMapper.java  BlogKindMapper.xml  BlogMapper.java  BlogMapper.xml  BlogTagsMapper.java  BlogTagsMapper.xml  CommentMapper.java  CommentMapper.xml  LinkMapper.java  LinkMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  NoticeMapper.java  NoticeMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  SysConfigMapper.java  SysConfigMapper.xml  TagsMapper.java  TagsMapper.xml  TypeMapper.java  TypeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
blog-system/blog-system-entity/: .project
blog-system/blog-system-entity/src/main/java/com/itaka/blog/base/: BaseEntity.java
blog-system/blog-system-entity/src/main/java/com/itaka/blog/dto/: RoleDTO.java  UserDTO.java
blog-system/blog-system-entity/src/main/java/com/itaka/blog/pojo/: Blog.java  (+17 more)
blog-system/blog-system-interface/: .project  pom.xml
blog-system/blog-system-service/: .project
blog-system/blog-system-service/src/main/resources/properties/: db.properties  redis.properties
blog-system/blog-system-service/src/main/resources/spring/: spring-service.xml
blog-system/blog-system-service/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
