redis.hostName=193.112.68.84
redis.password=admin
redis.port=6379
redis.timeout=15000
redis.usePool=true
 
redis.maxIdle=6
redis.maxTotal=30
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500

